/* Estilos Globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

/* Estilos para Seções */
main {
    padding: 20px;
}

h2 {
    color: #333;
}

/* Estilos do Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
}

/* Media Queries */
@media (min-width: 600px) {
    nav ul li {
        display: inline-block;
    }

    main {
        display: flex;
        justify-content: space-between;
    }

    section {
        flex: 1;
        margin: 10px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
}
